{
  "name": "weatherapp",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "@google-cloud/vision": "^0.22.1",
    "async": "^2.6.1",
    "mathjs": "^5.0.4",
    "natural": "^0.6.1",
    "redis": "^2.8.0",
    "yargs": "^12.0.0",
    "axios": "^0.18.0",
    "clarifai": "~2.8.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "http-errors": "~1.6.2",
    "jade": "~1.11.0",
    "lodash": "^4.17.11",
    "morgan": "~1.9.0"
  },
  "devDependencies": {
    "@google-cloud/nodejs-repo-tools": "^2.3.0",
    "@google-cloud/storage": "^2.2.0",
    "ava": "^0.25.0",
    "proxyquire": "^2.0.1",
    "sinon": "^7.0.0",
    "uuid": "^3.2.1"
  },
  "optionalDependencies": {
    "canvas": "^2.0.0"
  }
}
